GittiGidiyor1/GittiGidiyor1/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GittiGidiyor1.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:GittiGidiyor1.ViewModels"  
             xmlns:model="clr-namespace:GittiGidiyor1.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto">
            <!--TitileView Piece-->
            <Grid RowDefinitions="Auto,Auto" Grid.Row="0" BackgroundColor="White">
                <Image Grid.Row="0" Source="logo.png" HeightRequest="10" BackgroundColor="Transparent"/>

                <SearchBar Grid.Row="1" Placeholder="Search items..."
                        HeightRequest="30"
                           CancelButtonColor="Black"
                           PlaceholderColor="Black"
                           TextColor="Black"
                           TextTransform="Lowercase"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"
                           FontAttributes="Italic" />
                <!--<ListView Grid.Row="2" x:Name="searchResults" SizeChanged="searchResults_SizeChanged"/>-->
            </Grid>
            <ScrollView
                BackgroundColor="White"
                Grid.Row="1"
                 Orientation="Vertical">
                <ListView x:Name="listview" Header="" 
                           
                          SeparatorVisibility="Default"  
                         >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <ContentView BackgroundColor="White">
                                <Label Margin="10" 
                                       HorizontalOptions="StartAndExpand" 
                                       FontSize="Default" 
                                       Text="Kategoriler"  
                                       HeightRequest="30"
                                       TextColor="Black"/>
                            </ContentView>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="Auto,*">
                                    <Label Grid.Column="0" Text="kategori" VerticalOptions="Center" TextColor="Black" Margin="15,0"  />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="FAsolid"
                                        VerticalOptions="Center"
                                        Text="deneme"
                                        TextColor="Black"
                                        HorizontalTextAlignment="End"
                                        FontSize="Small"
                                        Margin="15,0"
                                        />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
